<!DOCTYPE html>
<html>
<head>
    <style>
        .image-container {
            position: relative;
        }

        .image-percent {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 352px; /* Set the desired width for cropping */
            height: 43px;
            clip-path: polygon(0 0, 342px 0, 342px 100%, 0 100%); /* Crop the width */
        }

        .image-transparent {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .image-current {
            position: absolute;
            top: 0;
            left: -0px;
            z-index: 3;
        }
    </style>
</head>
<body>
<div class="image-container">
    <img class="image-current" src="src/current.png">
    <img class="image-percent" src="src/percentage.png">
    <img class="image-transparent" src="src/transparent.png">
</div>
</body>
</html>
